*** Validazione ***
java -cp "/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xml-apis.jar;Xerces-J-bin.2.12.1/xerces-2_12_1/xercesImpl.jar;Xerces-J-bin.2.12.1/xerces-2_12_1/xercesSamples.jar" dom.Counter /users/aurora/desktop/progettoCodifica/Esercizio1-PrologoXML/prologo.xml
------
java -cp "/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xml-apis.jar;/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xercesImpl.jar;/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xercesSamples.jar" dom.Counter /users/aurora/desktop/progettoCodifica/Esercizio1-PrologoXML/prologo.xml
------------
java -cp /users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xml-apis.jar;/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xercesImpl.jar;/users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1/xercesSamples.jar dom.Counter /users/aurora/desktop/progettoCodifica/esercizi/Esercizio1-PrologoXML/prologo.xml
---
cd /users/aurora/Xerces-J-bin.2.12.1/xerces-2_12_1

java -cp xml-apis.jar;xercesImpl.jar;/xercesSamples.jar dom.Counter prologo.xml
