{f. 15} 
-------------------------------
Foglio 15 - Trascrizione
-------------------------------
-------------------------------
Inizio PERICOPE 1
-------------------------------

Le cas de la séparation géographique, 

j’entends de la discontinuité géographique 

absolue, 

ce cas, bien loin de représenter la 

condition régulière pour qu’il y ait divergence,
 
constitue un cas particulier demandant à 

être examiné à part 

-------------------------------
Inizio PERICOPE 2 - Nota a margine
-------------------------------

et que j’exclus complètement de notre étude présente.

-------------------------------
Inizio PERICOPE 3
-------------------------------

L’effet 

de l’isolement linguistique d’une certaine 

communauté est probablement double 

-------------------------------
Inizio PERICOPE 4
-------------------------------

: d’une 

part les différences se produisent plus 

rapidement, et de l’autre ces différences se 

produisent dans une autre direction que si 

la communauté était restée en contact avec 

la masse.

-------------------------------
Inizio PERICOPE 5
-------------------------------

Mais, je le répète, c’est là un cas 

sinon exceptionnel, 

du moins réclamant une étude spéciale 

et qui ne peut être abordé qu’à condition 

d’être d’abord au clair précisément sur 

la différenciation qui s’accomplit dans un corps 

linguistique continu.

-------------------------------
