{f. 14} 
-------------------------------
Foglio 14 - Trascrizione
-------------------------------

-------------------------------
Inizio PERICOPE 1
-------------------------------

Je pourrais naturellement multiplier à

l’infini les exemples.

-------------------------------
Inizio PERICOPE 2
-------------------------------

Pour en prendre un plus loin de Si 

nous : il pouvait sembler au commencement du siècle que la langue zende [+ glottonimo] 

conservée par les livres sacrés des Pârsis nous 

représentât la langue de l’Iran- Achéménides, 

deux dialectes iraniens [+ glottonimo], et il en existait certainement

 une multitude d’autres.

-------------------------------
Inizio PERICOPE 3
-------------------------------

Au milieu de cette immense multiplicité 

de formes, 
il serait faux de supposer que nous 

ayons de la peine à nous retrouver, et qu’on ait 

devant soi le tableau d’un immense désordre. 

-------------------------------
Inizio PERICOPE 4 - Nota a margine
-------------------------------

###################

je fais cette remarque 
pour éviter 
une fausse représentation, 

##################

-------------------------------
Inizio PERICOPE 5
-------------------------------

Si 

nous prenons chacun des termes d’arrivée B' 

B" B'", nous retrouvons pour chacune exactement 

le même point de départ A, modifié

 dans des directions différentes, mais d’une manière 

parfaitement précise.

-------------------------------
Inizio PERICOPE 6
-------------------------------

Ainsi tsa?i - ?ãté [Francoprovenzale] 
château [francese].

-------------------------------
Inizio PERICOPE 7
-------------------------------

Tout cela remonte mathématiquement

à castellum [latino] : tsat?i - tsã - ?ãté – ?ã [Francoprovenzale], 

château [francese], champ [francese] : -st > ? : tî?a [Francoprovenzale].

-------------------------------
Inizio PERICOPE 8
-------------------------------

On voit dès maintenant combien 

était éloignée de la vérité l’idée qui a 

dominé toute la première période des études linguistiques, 

à savoir que, pour 

qu’une langue ou un parler arrivât 

à se différencier d’une autre, il était nécessaire 

qu’une séparation géographique se 

produisît, par exemple l’idée que l’anglais 

ne diffère de l’allemand que parce que [ ].

-------------------------------
