{f. 14} 
-------------------------------
Foglio 14 - Trascrizione
-------------------------------
-------------------------------
Inizio PERICOPE 1
-------------------------------
Je pourrais naturellement multiplier à

l’infini les (ex.) ABBREVIAZIONE DI (exemples)

-------------------------------
Inizio PERICOPE 2
-------------------------------

Pour en prendre un (+) ABBREVIAZIONE DI (plus) loin de

nous : il pouvait sembler (au commencement du siècle) AGGIUNTA SOPRA que la langue zende [+ glottonimo] 

conservée par les livres sacrés des Pârsis (,) MANCAlaVirgola  nous 

représentât la langue de l’Iran (SOTTOLINEATO) - Achéménides, (.) MESSOconVirgola

(2) ABBREVIAZIONE DI (deux)  dialectes iraniens [+ glottonimo], et il en existait (cert.) ABBREVIAZIONE DI (certainement)

 une multitude d’autres.

-------------------------------
Inizio PERICOPE 3
-------------------------------

Au milieu de cette immense multiplicité 

de formes, CANCELLATURA NON TRASCRITTA (nous ne vojons aucusse desordre,)

CANCELLATURA NON TRASCRITTA (trecunne) il serait faux de supposer que nous 

ayons de la peine à ns ABBREVIAZIONE DI ( nous) retrouver, et qu’on ait 

devant soi le tableau d’i ABBREVIAZIONE DI ( un ) immense désordre. 

-------------------------------
Inizio PERICOPE 4 - Nota a margine
-------------------------------

###################

je fais cette remarque 
pour éviter 
une fausse représentation, 

##################

-------------------------------
Inizio PERICOPE 5
-------------------------------

Si 

nous prenons chacun des termes d’arrivée B' 

B'' B''', nous retrouvons pour chacune exactement 

le même point de départ A, modifié

 dans des directions différentes, mais CANCELLAZIONE (incomprensibile) d’i ABBREVIAZIONE DI ( une ) manière 

parf. ABBREVIAZIONE DI ( parfaitement ) précise.

-------------------------------
Inizio PERICOPE 6
-------------------------------

Ainsi (-) MANCA  tsa?i (SOTTOLINEATO) - ?ãté (SOTTOLINEATO) [Francoprovenzale]  - 
château (SOTTOLINEATO) [francese].

-------------------------------
Inizio PERICOPE 7
-------------------------------

Tt ABBREVIAZIONE DI (Tout) cela remonte mathématiquement SEGUE CARATTERE SOTTOLINEATO NON TRASCRITTO

à castellum (SOTTOLINEATO) [latino] SIMBOLO NON TRASCRITTO (-) : (SIMBOLO AGGIUNTO, I DUE PUNTI ???)  tsat?i (SOTTOLINEATO) - tsã (SOTTOLINEATO) - ?ãté – ?ã [Francoprovenzale], 

château (SOTTOLINEATO)[francese], champ (SOTTOLINEATO) [francese] MANCA (-) : IN ORIGINALE (;) -st (SOTTOLINEATO) > ? :IN ORIGINALE (;) tî?a IN ORIGINALE (;) [Francoprovenzale] MANCA (-).

-------------------------------
Inizio PERICOPE 8
-------------------------------
La (CANCELLATO) On voit dès maintenant combien 

 était éloignée de la vérité l’idée qui a 

dominé toute la 1 ABBREVIAZIONE DI (première) période des études linguistiques, (INVECE DI ;)

à savoir que, pour CANCELLAZIONI NON IDENTIFICABILI

qu’une langue ou un parler (SOTTOLINEATO) arrivât 

à se différencier d’i ABBREVIAZIONE DI (une) autre, il était nécessaire 

qu’une séparation géographique CANCELLATA LA VIRGOLA) se 

produisît, par. ex. ABBREVIAZIONE DI (par exemple) CANCELLAZIONE (que) l’idée que l’anglais ne 

diffère de l’all. ABBREVIAZIONE DI (allemand) que parce que [ ].

-------------------------------

















